#dashboard-section{
  height: 100%;
  background-color: #b39fdc;
  .graph{
    position: relative;
    display: inline-block;
    float: left;
    width: 60%;
    background-image: -webkit-linear-gradient(#fa8dbe 0%, #fcedb7 49%, #79d7fc 100%);
    background-image: -moz-linear-gradient(#fa8dbe 0%, #fcedb7 49%, #79d7fc 100%);
    background-image: -o-linear-gradient(#fa8dbe 0%, #fcedb7 49%, #79d7fc 100%);
    background-image: linear-gradient(#fa8dbe 0%, #fcedb7 49%, #79d7fc 100%);
    height: 100%;
    .inner-table{
      height: 100%;
      width: 100%;
    }
    .inner-table td:first-child{
      width: 65%;
    }
    .title{
      position: absolute;
      left: 20px;
      vertical-align: top;
      font-size: 120px;
      line-height: 120px;
      font-weight: bold;
      z-index: 99;
      color: white;
      span{
        font-weight: 200;
        font-size: 40px;
      }
    }
    .period-box{
      font-size: 16px;
      line-height: 30px;
      width: 315px;
      float: left;
      margin-left: 20px;
      background-color: white;
      color: #333333;
      font-weight: 500;
    }
    .color-pallet{
      padding: 10px;
      width: 140px;
      height: 320px;
      background-color: white;
      position: absolute;
      left: 20px;
      bottom: 0;
      z-index: 99;
      table{
        border-spacing: 10px;
        border-collapse: separate;
      }
      .color{
        margin: 5px 0px;
      }
      .color-box{
        display: inline-block;
        width: 25px;
        height: 25px;
      }
    }
  }
  .feed{
    display: inline-block;
    width: 40%;
    height: 100%;
    padding: 30px 50px 70px 70px;
    .show-item{
      position: relative;
      width: 100%;
      max-width: 420px;
      max-height: 650px;
      height: 100%;
    }
    .card {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform 1s;
      -moz-transition: -moz-transform 1s;
      -o-transition: -o-transform 1s;
      transition: transform 1s;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform-origin: 50% 50%;
    }
    .card-item{
      position: absolute;
      height: 100%;
      width: 100%;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .card-item:last-child{
      -webkit-transform: rotateY( 180deg );
      -moz-transform: rotateY( 180deg );
      -o-transform: rotateY( 180deg );
      transform: rotateY( 180deg );
    }
    .card.flipped {
      -webkit-transform: rotateY( 180deg );
      -moz-transform: rotateY( 180deg );
      -o-transform: rotateY( 180deg );
      transform: rotateY( 180deg );
    }
    h3{
      color: white;
      font-weight: 800;
      font-size: 20px;
    }
  }
}

@keyframes Gradient {
	0% {
		background-position: 0% 0%
	}
	50% {
		background-position: 30% 100%
	}
	100% {
		background-position: 0% 0%
	}
}
